#Place this file in the classpath
#enter the path to the test mp3s
path.testmp3=./src/it/resources/TestMp3s
#server music path
path.server.mp3=/usr/share/TestMp3s/
#test mpd server
server=localhost
port=6600
mpd.version=MPD 0.19.0
password=password